Strafrunden/COdes.xaml

<Window x:Class="Strafrunden.COdes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafrunden"
        xmlns:ext="clr-namespace:Strafrunden.MarkupExtensions"
        mc:Ignorable="d"
        Title="Codes" WindowStyle="ToolWindow" Loaded="Window_Loaded"
        Height="{ext:SettingBinding CodesWindowHeight}" Width="{ext:SettingBinding CodesWindowWidth}" Top="{ext:SettingBinding CodesWindowTop}" Left="{ext:SettingBinding CodesWindowLeft}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <MenuItem Header="Ansicht">
                <MenuItem Header="Aktualisieren" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hinzufügen">
                <MenuItem Header="Einzeln" Name="AddMenuItem" Click="AddMenuItem_Click"/>
                <MenuItem Header="CSV-Datei" Name="CSVMenuItem" Click="CSVMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Löschen">
                <MenuItem Header="Einzeln" Name="RemoveMeuItem" Click="RemoveMeuItem_Click"/>
                <MenuItem Header="Alle" Name="ClearMenuItem" Click="ClearMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="TC=STNR" IsCheckable="True" IsChecked="True" Name="TCEquivMenuItem" Checked="TCEquivMenuItem_Checked" Unchecked="TCEquivMenuItem_Unchecked" />
        </Menu>
        <DataGrid Grid.Column="0" Grid.Row="1" Name="DataOutput" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transponder" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Startnummer" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="20" FontSize="10" VerticalAlignment="Bottom" >
            <StatusBarItem Content="Letztes Update:" ></StatusBarItem>
            <StatusBarItem Name="LastUpdateStatus" ></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
