Strafrunden/Transponder.xaml

<Window x:Class="Strafrunden.Transponder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafrunden"
        xmlns:ext="clr-namespace:Strafrunden.MarkupExtensions"
        mc:Ignorable="d"
        Title="Transponder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <MenuItem Header="Ansicht">
                <MenuItem Header="Aktualisieren" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Automatisch Aktualisieren" IsCheckable="True" IsChecked="True" Name="AutoUpdateMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Einstellungen">
                <MenuItem Header="SourceName Filter RegEx"/>
                <TextBox MinWidth="150px" Text="{ext:SettingBinding RaceResultBoxNameFilter}"></TextBox>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Column="0" Grid.Row="1" Name="DataOutput" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Startnummer" Binding="{Binding [0]}" />
                <DataGridTextColumn Header="Registrierungen" Binding="{Binding [1]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="DataOutput2" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Startnummer" Binding="{Binding [0]}" />
                <DataGridTextColumn Header="Fehlende Strafrunden" Binding="{Binding [1]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="20" FontSize="10" VerticalAlignment="Bottom" >
            <StatusBarItem Content="Letztes Update:" ></StatusBarItem>
            <StatusBarItem Name="LastUpdateStatus" ></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
