Strafrunden/TransponderEntryDialog.xaml

<Window x:Class="Strafrunden.TransponderEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafrunden"
        mc:Ignorable="d"
        Title="Transponderauswahl" Height="150" Width="225" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" Width="84" Height="28" VerticalAlignment="Top">Code:</Label>
        <TextBox Name="CodeBox" Text="{Binding Code, Mode=TwoWay}" IsReadOnly="{Binding CodeDisabled}" Margin="99,10,10,0" Height="22" VerticalAlignment="Top"></TextBox>
        <Label Margin="10,37,0,0" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top">Startnummer:</Label>
        <TextBox Name="StarnummerBox" Text="{Binding Startnummer, Mode=TwoWay}" IsReadOnly="{Binding StartnummerDisabled}" Margin="99,37,10,0" Height="22" VerticalAlignment="Top"></TextBox>
        <Button IsDefault="True" Content="OK" Margin="0,0,10,10" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80" Height="26" VerticalAlignment="Bottom" Name="OK" Click="OK_Click"/>
        <Button IsCancel="True" Content="Abbrechen" Name="Abort" Margin="10,0,0,10" HorizontalAlignment="Left" Width="89" Height="26" VerticalAlignment="Bottom" Click="Abort_Click"></Button>
    </Grid>
</Window>
