Strafrunden TouchClient/MainWindow.xaml

<Window x:Class="Strafrunden_TouchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafrunden_TouchClient"
        mc:Ignorable="d"
        Title="Strafrundeneingabe
        " Height="429.812" Width="347.805">
    <Grid Margin="0,0,2,0">
        <Grid Height="318" VerticalAlignment="Bottom">
            <Button Content="1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number1Button" Click="Number1Button_Click"/>
            <Button Content="2" Margin="90,10,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number2Button" Click="Number2Button_Click"/>
            <Button Content="3" Margin="170,10,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number3Button" Click="Number3Button_Click"/>
            <Button Content="4" Margin="10,83,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number4Button" Click="Number4Button_Click"/>
            <Button Content="5" Margin="90,83,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number5Button" Click="Number5Button_Click"/>
            <Button Content="6" Margin="170,83,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number6Button" Click="Number6Button_Click"/>
            <Button Content="7" Margin="10,156,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number7Button" Click="Number7Button_Click"/>
            <Button Content="8" Margin="90,156,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number8Button" Click="Number8Button_Click"/>
            <Button Content="9" Margin="170,156,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number9Button" Click="Number9Button_Click"/>
            <Button Content="0" Margin="90,229,0,0" HorizontalAlignment="Left" Width="77" Height="68" VerticalAlignment="Top" Name="Number0Button" Click="Number0Button_Click"/>
            <Button Content="Enter" Margin="250,83,0,0" HorizontalAlignment="Left" Width="77" Height="141" VerticalAlignment="Top" Name="EnterButton" Click="EnterButton_Click"/>
            <Button Content="Back" Margin="250,8,0,0" HorizontalAlignment="Left" Width="77" Height="70" VerticalAlignment="Top" Name="BackButton" Click="BackButton_Click"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Name="StartnummerText" />
        <Label Content="Startnummer:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Name="FehlwürfeText"/>
        <Label Content="Fehlwürfe:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
